# Uno.GettingStartedTutorial

./: README.md  azure-pipelines.yml
completed/: .editorconfig  BugTracker.sln
completed/BugTracker/BugTracker.Droid/: BugTracker.Droid.csproj  Main.cs
completed/BugTracker/BugTracker.Droid/Properties/: AndroidManifest.xml
completed/BugTracker/BugTracker.Shared/: App.xaml  BugTracker.Shared.projitems  BugTracker.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
completed/BugTracker/BugTracker.Shared/Models/: IssueItem.cs
completed/BugTracker/BugTracker.UWP/: BugTracker.UWP.csproj  Package.appxmanifest
completed/BugTracker/BugTracker.Wasm/: BugTracker.Wasm.csproj
completed/BugTracker/BugTracker.Wasm/Properties/: launchSettings.json
completed/BugTracker/BugTracker.iOS/: BugTracker.iOS.csproj  Info.plist
docs/: quickstart-navigation.md  quickstart.md
src/Counter/CSharp-MVUX/: Directory.Packages.props
src/Counter/CSharp-MVUX/Counter/Counter/: MainModel.cs  MainPage.cs
src/Counter/CSharp-MVVM/: Directory.Packages.props
src/Counter/CSharp-MVVM/Counter/Counter/: MainPage.cs  MainViewModel.cs
src/Counter/Counter/: Counter.csproj  MainPage.xaml  MainPage.xaml.cs
src/Counter/XAML-MVUX/: Directory.Packages.props
src/Counter/XAML-MVUX/Counter/Counter/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs
src/Counter/XAML-MVVM/: Directory.Packages.props
src/Counter/XAML-MVVM/Counter/: MainPage.xaml  MainViewModel.cs
src/Getting-Started-Tutorial-1/: 800.000.00 GPI  UnoSliderDemo.sln
src/Getting-Started-Tutorial-1/UnoSliderDemo/: Directory.Packages.props  UnoSliderDemo.sln  solution-config.props.sample
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo/: App.cs  MainPage.xaml  MainPage.xaml.cs  UnoSliderDemo.csproj
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Base/: AppHead.xaml  AppHead.xaml.cs
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Droid/: Main.cs  MainActivity.cs  UnoSliderDemo.Droid.csproj
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Mobile/: UnoSliderDemo.Mobile.csproj
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Mobile/iOS/: Main.iOS.cs
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoSliderDemo.Shared.projitems  UnoSliderDemo.Shared.shproj
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Skia.Gtk/: Program.cs  UnoSliderDemo.Skia.Gtk.csproj  app.manifest
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.UWP/: Package.appxmanifest  UnoSliderDemo.UWP.csproj
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.UWP/Properties/: AssemblyInfo.cs
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Wasm/: LinkerConfig.xml  Program.cs  UnoSliderDemo.Wasm.csproj  manifest.webmanifest
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Wasm/Properties/: launchSettings.json
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Wasm/WasmScripts/: AppManifest.js
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Windows/: Package.appxmanifest  UnoSliderDemo.Windows.csproj  app.manifest
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.Windows/Properties/: launchsettings.json
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.iOS/: Info.plist  Main.cs  UnoSliderDemo.iOS.csproj
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.iOS/Properties/: AssemblyInfo.cs
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.macOS/: Info.plist  Main.cs  UnoSliderDemo.macOS.csproj
src/Getting-Started-Tutorial-1/UnoSliderDemo/UnoSliderDemo.macOS/Properties/: AssemblyInfo.cs
src/Getting-Started-Tutorial-2/: BugTracker.sln
src/Getting-Started-Tutorial-2/BugTracker/: Directory.Build.props  Directory.Packages.props
src/Getting-Started-Tutorial-2/BugTracker/BugTracker/: App.cs  BugTracker.csproj  MainPage.xaml  MainPage.xaml.cs
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Base/: AppHead.xaml  AppHead.xaml.cs
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Droid/: BugTracker.Droid.csproj  Main.cs  MainActivity.cs
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Droid/Properties/: AndroidManifest.xml
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Mobile/: BugTracker.Mobile.csproj
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Shared/: App.xaml  App.xaml.cs  App.xaml856397+447537166472  MainPage.xaml  MainPage.xaml.cs
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Skia.Gtk/: BugTracker.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.UWP/: BugTracker.UWP.csproj  Package.appxmanifest
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Wasm/: BugTracker.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Wasm/Properties/: launchSettings.json
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Wasm/WasmScripts/: AppManifest.js
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.Windows/: BugTracker.Windows.csproj  app.manifest
src/Getting-Started-Tutorial-2/BugTracker/BugTracker.iOS/: BugTracker.iOS.csproj  Main.cs
src/GettingStarted-01/: .editorconfig  BugTracker.sln
src/GettingStarted-01/BugTracker/BugTracker.Droid/: BugTracker.Droid.csproj
src/GettingStarted-01/BugTracker/BugTracker.Shared/: BugTracker.Shared.projitems  MainPage.xaml  MainPage.xaml.cs
src/GettingStarted-01/BugTracker/BugTracker.UWP/: BugTracker.UWP.csproj
src/GettingStarted-01/BugTracker/BugTracker.Wasm/: BugTracker.Wasm.csproj
src/GettingStarted-01/BugTracker/BugTracker.iOS/: BugTracker.iOS.csproj  Info.plist
(+17 files in other folders)
