<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="exists('..\BugTracker.UWP')">
		<EmbeddedResource Include="..\BugTracker.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="..\BugTracker.Shared\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Uno.UI" Version="4.6.18" />
		<PackageReference Include="Uno.UI.Skia.Gtk" Version="4.6.18" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.18" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.6.18" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

	<Import Project="..\BugTracker.Shared\BugTracker.Shared.projitems" Label="Shared" />

</Project>
